# Please replace the "-" in the [sector] with "_"

[base-installer]
adv-robotic-suite=https://iedgeblob.blob.core.windows.net/iedge-public/robotic_suite_installer/base/adv-robotic-suite-base-installer-<version>.tar.gz

[soc]
num=4
soc1=AOM_2721
soc2=AFE_R360
soc3=AFE_R760
soc4=AFE_R770
soc5=AOM_5721

[AOM_2721]
num=1
os1=yl011
yl011=https://iedgeblob.blob.core.windows.net/iedge-public/robotic_suite_installer/extension/qc6490/qc_6490_robot-<version>-yotco4.0-aarch64-aom2721a1_yl01101_k0606028_q6490_08g.tar.gz

[AFE_R360]
num=1
os1=Ubuntu_22.04
Ubuntu_22.04=https://iedgeblob.blob.core.windows.net/iedge-public/robotic_suite_installer/extension/AFE-R360/ex_afe-r360_amr-<version>-ubuntu22.04-x86.tar.gz

[AFE_R760]
num=1
os1=Ubuntu_22.04
Ubuntu_22.04=https://iedgeblob.blob.core.windows.net/iedge-public/robotic_suite_installer/extension/AFE-R360/ex_afe-r360_amr-<version>-ubuntu22.04-x86.tar.gz

[AFE_R770]
num=1
os1=Ubuntu_22.04
Ubuntu_22.04=https://iedgeblob.blob.core.windows.net/iedge-public/robotic_suite_installer/extension/AFE-R360/ex_afe-r360_amr-<version>-ubuntu22.04-x86.tar.gz

[AOM_5721]
num=1
os1=yl011
yl011=https://iedgeblob.blob.core.windows.net/iedge-public/robotic_suite_installer/extension/qc6490/qc_6490_robot-<version>-yotco4.0-aarch64-aom2721a1_yl01101_k0606028_q6490_08g.tar.gz
