# Please replace the "-" in the [sector] with "_"

[package_url]
adv-robotic-suite=https://iedgeblob.blob.core.windows.net/iedge-public/robotic_suite_installer/base/adv-robotic-suite-installer-1.5.1.tar.gz

[soc]
num=3
soc1=AOM_2721
#soc2=AFE_R360
soc3=EIS_S232

[AOM_2721]
num=1
os1=yl011
yl011=https://iedgeblob.blob.core.windows.net/iedge-public/robotic_suite_installer/extension/qc6490/qc_6490_robot-1.0.1-yotco4.0-aarch64-aom2721a1_yl01101_k0606028_q6490_08g.tar.gz

#[AFE_R360]
#num=1
#os1=Ubuntu_22.04
#Ubuntu_22.04=https://iedgeblob.blob.core.windows.net/iedge-public/robotic_suite_installer/extension/AFE-R360/EX_AFE-R360_AMR_v1.0_Ubuntu_22.04.tar.gz

[EIS_S232]
num=1
os1=Ubuntu_20.04
Ubuntu_20.04=https://iedgeblob.blob.core.windows.net/iedge-public/robotic_suite_installer/extension/EIS_S232/EX_EIS_S232_AMR_v1.0_Ubuntu_20.04.tar.gz
